% img_folder ='filinha';
% main_folder = pwd;
% cd(img_folder);
% d=dir('*.jpg');
% cd(main_folder)
% 
% imgs=zeros(480,640,3,'uint8');
% 
% i=1;
% 
% %uint8
%  [img, map]=imread('images00000001.jpg'); 
%  imgs(:,:,:)=imread('images00000001.jpg'); 
%  img=imgs(:,:,:,i);
% figure()
% image(img(1:100,1:100,:))

i=75;
rgbImage=imgs(:,:,:,i);
figure()
image(rgbImage)

images = CalcHistogram( connected2, nclasses, rgbImage)

for j=2:2%nclasses
    figure()
    image(images(j).img)
end

img=images(j).img;

Red = img(:,:,1);
Green = img(:,:,2);
Blue = img(:,:,3);
%Get histValues for each channel
[yRed, x] = imhist(Red);
[yGreen, x] = imhist(Green);
[yBlue, x] = imhist(Blue);
%Plot them together in one plot
plot(x, yRed, 'Red', x, yGreen, 'Green', x, yBlue, 'Blue');

% figure()
% image(rgbImage)



% for n=1:10
%   images{n} = imread(sprintf('image%03d.png',n));
% end